{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "target": "es2017",
    "lib": [
      "es5",
      "es6",
      "dom",
      "es2015.core",
      "es2015.collection",
      "es2015.generator",
      "es2015.iterable",
      "es2015.promise",
      "es2015.proxy",
      "es2015.reflect",
      "es2015.symbol",
      "es2016",
      "es2017",
      "es2015.symbol.wellknown",
      "esnext.asynciterable"
    ],
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "alwaysShowRuleFailuresAsWarnings": false,
        "ignoreDefinitionFiles": true,
        "configFile": "./tslint.json",
        "suppressWhileTypeErrorsPresent": false
      }
    ],
    "pretty": true,
    "sourceMap": true,
    "outDir": "./.tmp-dist",
    "importHelpers": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": true,
    "typeRoots": [
      "node_modules/@types",
      "./typings"
    ],
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "types/tulind"
  ],
  "exclude": [
    "src/npm-patches/**/*"
  ]
}
